v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=premitive
format="@name @pinlist @DVDD @DVSS @symname"
template="name=x1 DVDD=DVDD DVSS=DVSS"
extra="DVDD DVSS"
}
V {}
S {}
E {}
L 4 -140 -140 120 -140 {}
L 4 -40 -160 -40 -140 {}
L 4 -60 -160 -60 -140 {}
L 4 -100 -160 -100 -140 {}
L 4 -80 -160 -80 -140 {}
L 4 140 -100 160 -100 {}
L 4 140 -80 160 -80 {}
L 4 -160 -100 -140 -100 {}
L 4 -160 -80 -140 -80 {}
L 4 -160 -60 -140 -60 {}
L 4 -160 -40 -140 -40 {}
L 4 -160 100 -140 100 {}
L 4 -160 -20 -140 -20 {}
L 4 -160 0 -140 0 {}
L 4 -160 20 -140 20 {}
L 4 -160 40 -140 40 {}
L 4 -100 140 -100 160 {}
L 4 -80 140 -80 160 {}
L 4 -60 140 -60 160 {}
L 4 -140 -140 -140 120 {}
L 4 120 -140 140 -140 {}
L 4 140 -140 140 130 {}
L 4 140 130 140 140 {}
L 4 -140 140 140 140 {}
L 4 -140 120 -140 140 {}
B 5 -162.5 -102.5 -157.5 -97.5 {name=R0 dir=in}
B 5 -162.5 -82.5 -157.5 -77.5 {name=R1 dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=R2 dir=in}
B 5 -162.5 -42.5 -157.5 -37.5 {name=R3 dir=in}
B 5 -162.5 -22.5 -157.5 -17.5 {name=R4 dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=R5 dir=in}
B 5 -162.5 17.5 -157.5 22.5 {name=R6 dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=R7 dir=in}
B 5 -102.5 -162.5 -97.5 -157.5 {name=C0 dir=in}
B 5 -82.5 -162.5 -77.5 -157.5 {name=C1 dir=in}
B 5 -62.5 -162.5 -57.5 -157.5 {name=C2 dir=in}
B 5 -42.5 -162.5 -37.5 -157.5 {name=C3 dir=in}
B 5 -162.5 97.5 -157.5 102.5 {name=CLK dir=in}
B 5 -102.5 157.5 -97.5 162.5 {name=Vb2 dir=in}
B 5 -82.5 157.5 -77.5 162.5 {name=Vb1 dir=in}
B 5 -62.5 157.5 -57.5 162.5 {name=VSS dir=in}
B 5 157.5 -102.5 162.5 -97.5 {name=OUT+ dir=out}
B 5 157.5 -82.5 162.5 -77.5 {name=OUT- dir=out}
T {@symname} 73 114 0 0 0.2 0.2 {}
T {@name} 95 128 0 0 0.2 0.2 {}
T {C3} -36 -135 1 0 0.2 0.2 {}
T {C2} -56 -135 1 0 0.2 0.2 {}
T {C0} -96 -135 1 0 0.2 0.2 {}
T {C1} -76 -135 1 0 0.2 0.2 {}
T {OUT+} 135 -104 0 1 0.2 0.2 {}
T {OUT-} 135 -84 0 1 0.2 0.2 {}
T {R0} -135 -104 0 0 0.2 0.2 {}
T {R1} -135 -84 0 0 0.2 0.2 {}
T {R2} -135 -64 0 0 0.2 0.2 {}
T {R3} -135 -44 0 0 0.2 0.2 {}
T {CLK} -135 96 0 0 0.2 0.2 {}
T {R4} -135 -24 0 0 0.2 0.2 {}
T {R5} -135 -4 0 0 0.2 0.2 {}
T {R6} -135 16 0 0 0.2 0.2 {}
T {R7} -135 36 0 0 0.2 0.2 {}
T {Vb2} -104 135 3 0 0.2 0.2 {}
T {Vb1} -84 135 3 0 0.2 0.2 {}
T {VSS} -64 135 3 0 0.2 0.2 {}
