v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=premitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -120 -110 100 {}
L 4 110 -120 110 100 {}
L 4 110 -80 130 -80 {}
L 4 110 -60 130 -60 {}
L 4 -130 -20 -110 -20 {}
L 4 -130 -80 -110 -80 {}
L 4 -130 20 -110 20 {}
L 4 -130 -40 -110 -40 {}
L 4 -130 -60 -110 -60 {}
L 4 -130 0 -110 0 {}
L 4 -130 60 -110 60 {}
L 4 -130 40 -110 40 {}
L 4 -70 100 -70 120 {}
L 4 -50 100 -50 120 {}
L 4 -30 100 -30 120 {}
L 4 -110 -120 110 -120 {}
L 4 -110 100 110 100 {}
B 5 -132.5 -82.5 -127.5 -77.5 {name=Q3+ dir=in}
B 5 -132.5 -62.5 -127.5 -57.5 {name=Q3- dir=in}
B 5 -132.5 -42.5 -127.5 -37.5 {name=Q2+ dir=in}
B 5 -132.5 -22.5 -127.5 -17.5 {name=Q2- dir=in}
B 5 -132.5 -2.5 -127.5 2.5 {name=Q1+ dir=in}
B 5 -132.5 17.5 -127.5 22.5 {name=Q1- dir=in}
B 5 -132.5 37.5 -127.5 42.5 {name=Q0+ dir=in}
B 5 -132.5 57.5 -127.5 62.5 {name=Q0- dir=in}
B 5 -72.5 117.5 -67.5 122.5 {name=Vb2 dir=in}
B 5 -52.5 117.5 -47.5 122.5 {name=Vb1 dir=in}
B 5 -32.5 117.5 -27.5 122.5 {name=VSS dir=in}
B 5 127.5 -82.5 132.5 -77.5 {name=OUT+ dir=out}
B 5 127.5 -62.5 132.5 -57.5 {name=OUT- dir=out}
T {@symname} 43 64 0 0 0.2 0.2 {}
T {@name} 65 78 0 0 0.2 0.2 {}
T {OUT+} 105 -84 0 1 0.2 0.2 {}
T {OUT-} 105 -64 0 1 0.2 0.2 {}
T {Q2-} -105 -24 0 0 0.2 0.2 {}
T {Q3+} -105 -84 0 0 0.2 0.2 {}
T {Q1-} -105 16 0 0 0.2 0.2 {}
T {Q2+} -105 -44 0 0 0.2 0.2 {}
T {Q3-} -105 -64 0 0 0.2 0.2 {}
T {Q1+} -105 -4 0 0 0.2 0.2 {}
T {Q0-} -105 56 0 0 0.2 0.2 {}
T {Q0+} -105 36 0 0 0.2 0.2 {}
T {Vb2} -74 95 3 0 0.2 0.2 {}
T {Vb1} -54 95 3 0 0.2 0.2 {}
T {VSS} -34 95 3 0 0.2 0.2 {}
