v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -40 100 -40 {}
L 4 60 -40 60 -20 {}
L 4 20 -160 20 -40 {}
L 4 20 -160 100 -160 {}
L 4 100 -160 100 -40 {}
L 4 60 -180 60 -160 {}
L 4 100 -140 120 -140 {}
L 4 40 -100 80 -100 {}
L 4 50 -90 70 -90 {}
L 4 60 -90 60 -50 {}
L 4 60 -140 90 -140 {}
L 4 60 -140 60 -100 {}
B 5 57.5 -22.5 62.5 -17.5 {name=vss
dir=inout}
B 5 57.5 -182.5 62.5 -177.5 {name=vdd
dir=inout}
B 5 117.5 -142.5 122.5 -137.5 {name=vout
dir=out}
T {@name} 110 -60 0 0 0.4 0.4 {}
