v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -40 80 -20 {}
L 4 40 -40 120 -40 {}
L 4 40 -160 40 -40 {}
L 4 40 -160 120 -160 {}
L 4 120 -160 120 -40 {}
L 4 80 -180 80 -160 {}
L 4 120 -140 140 -140 {}
L 4 80 -100 80 -50 {}
L 4 70 -60 80 -50 {}
L 4 80 -50 90 -60 {}
B 5 77.5 -22.5 82.5 -17.5 {name=vss
dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=vdd
dir=inout}
B 5 137.5 -142.5 142.5 -137.5 {name=vb
dir=out}
T {@name} 130 -60 0 0 0.4 0.4 {}
