v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 0 -30 -0 -10 {}
L 4 -0 10 0 30 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out }
B 5 -2.5 -32.5 2.5 -27.5 {name=VBP dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=VBN dir=in}
A 4 25 0 5 180 360 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {Y} 36.25 -14 0 1 0.2 0.2 {}
T {@name} 2.5 15 0 0 0.2 0.2 {}
T {@symname} -7.5 -25 0 0 0.2 0.2 {}
T {VBP} 5 -44 0 0 0.2 0.2 {}
T {VBN} 5 44 2 1 0.2 0.2 {}
