v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 -10 {}
L 4 20 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 0 10 0 30 {}
L 4 -20 -20 -20 0 {}
L 4 -20 0 0 -10 {}
L 4 -20 -20 0 -10 {}
L 4 0 -10 20 -20 {}
L 4 20 -20 20 0 {}
L 4 0 -10 20 0 {}
L 4 -20 0 -20 20 {}
L 4 -20 20 0 10 {}
L 4 -20 0 0 10 {}
L 4 0 10 20 0 {}
L 4 20 0 20 20 {}
L 4 0 10 20 20 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=PG dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=B dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=NG dir=in}
T {@symname} 8.5 -36 0 0 0.2 0.2 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {PG} -5 -26 2 0 0.2 0.2 {}
T {B} 35 -14 0 1 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {NG} -5 34 2 0 0.2 0.2 {}
