v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 80 20 100 {}
L 4 -20 80 -20 100 {}
L 4 -60 40 -20 40 {}
L 4 -20 20 20 40 {}
L 4 20 40 60 40 {}
L 4 -40 80 40 80 {}
L 4 0 80 0 100 {}
L 4 -40 -20 -40 80 {}
L 4 -40 -20 40 -20 {}
L 4 40 -20 40 80 {}
L 4 40 20 60 20 {}
B 5 17.5 97.5 22.5 102.5 {name=clk dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=vdd dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=vout dir=out}
B 5 -62.5 37.5 -57.5 42.5 {name=vin dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=negclk dir=inout}
T {@symname} -37 -16 0 0 0.3 0.3 {}
T {@name} -35 -2 0 0 0.2 0.2 {}
T {clk} 16 65 0 0 0.2 0.2 {}
T {vdd} -35 66 0 0 0.2 0.2 {}
T {out} 35 46 0 1 0.2 0.2 {}
T {in} -35 46 0 0 0.2 0.2 {}
T {vss} -10 66 0 0 0.2 0.2 {}
T {negclk} 6 15 0 0 0.2 0.2 {}
