v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 0 -40 80 0 {}
L 4 -0 40 80 0 {}
L 4 10 -20 10 -10 {}
L 4 5 -15 15 -15 {}
L 4 5 15 15 15 {}
L 4 40 -40 40 -20 {}
L 4 40 20 40 40 {}
L 4 -20 -20 -0 -20 {}
L 4 -20 20 -0 20 {}
L 4 80 0 100 0 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=vout dir=out}
B 5 -22.5 17.5 -17.5 22.5 {name=vout dir=out}
B 5 37.5 37.5 42.5 42.5 {name=vout dir=out}
B 5 37.5 -42.5 42.5 -37.5 {name=vout dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
