v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=primitive
format="X@name @#0:net_name @#1:net_name @#2:net_name @#3:net_name @#4:net_name @#6:net_name @#5:net_name @#5:net_name @#5:net_name gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1"
template="name=FF1"}
V {}
S {}
E {}
L 4 20 -60 30 -70 {}
L 4 20 -80 30 -70 {}
L 4 0 -70 20 -70 {}
L 4 140 -100 160 -100 {}
L 4 130 -180 130 -160 {}
L 4 35 -20 35 0 {}
L 4 75 -180 75 -170 {}
L 4 77.5 -10 77.5 0 {}
L 4 0 -97.5 10 -97.5 {}
B 5 -2.5 -100 2.5 -95 {name=d dir=in sim_pinnumber=0}
B 5 75 -2.5 80 2.5 {name=reset dir=in sim_pinnumber=1}
B 5 72.5 -182.5 77.5 -177.5 {name=SET dir=in sim_pinnumber=2}
B 5 -2.5 -72.5 2.5 -67.5 {name=CLK dir=in sim_pinnumber=3}
B 5 157.5 -102.5 162.5 -97.5 {name=Q dir=out sim_pinnumber=4}
B 5 32.5 -2.5 37.5 2.5 {name=VSS dir=in sim_pinnumber=5}
B 5 127.5 -182.5 132.5 -177.5 {name=VDD dir=in sim_pinnumber=6}
A 4 75 -165 5 360 360 {}
A 4 77.5 -15 5 180 360 {}
A 4 15 -97.5 5 90 360 {}
P 4 5 20 -20 20 -160 140 -160 140 -20 20 -20 {}
T {@name} 60 -107 0 0 0.2 0.2 {}
T {D} 25 -104 0 0 0.2 0.2 {}
T {Q} 125 -104 0 0 0.2 0.2 {}
T {@symname} 34 -131 0 0 0.3 0.3 {}
T {VDD} 134 -155 1 0 0.2 0.2 {}
T {VSS} 31 -25 3 0 0.2 0.2 {}
T {SET} 79 -155 1 0 0.2 0.2 {}
T {RST} 71 -25 3 0 0.2 0.2 {}
