v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -0 -320 0 -0 {}
L 4 0 -320 220 -320 {}
L 4 220 -320 220 0 {}
L 4 0 0 220 0 {}
L 4 0 -140 20 -120 {}
L 4 0 -100 20 -120 {}
L 4 -10 -120 -0 -120 {}
L 4 -10 -250 -0 -250 {}
L 4 50 -0 50 10 {}
L 4 170 -0 170 10 {}
L 4 110 -330 110 -320 {}
L 4 220 -250 230 -250 {}
B 5 -12.5 -252.5 -7.5 -247.5 {name=D dir=inout}
B 5 -12.5 -122.5 -7.5 -117.5 {name=clk dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=V dir=inout}
B 5 167.5 7.5 172.5 12.5 {name=GND dir=inout}
B 5 227.5 -252.5 232.5 -247.5 {name=Q dir=inout}
B 5 107.5 -332.5 112.5 -327.5 {name=R dir=inout}
T {D} 20 -260 0 0 0.4 0.4 {}
T {R} 100 -310 0 0 0.4 0.4 {}
T {Q} 190 -260 0 0 0.4 0.4 {}
T {V} 40 -40 0 0 0.4 0.4 {}
T {GND} 140 -40 0 0 0.4 0.4 {}
