v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname cl=@cl wp=@wp wn=@wn"
template="name=x1 cl=0.28u wp=0.44u wn=0.22u"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 80 0 100 0 {}
L 4 -60 0 -40 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=gnd dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=in}
A 4 75 0 11.18033988749895 116.565051177078 360 {}
P 4 4 -40 40 -40 -40 70 0 -40 40 {}
T {@symname} -40.5 -16 0 0 0.3 0.3 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {vdd} -4 -45 3 0 0.2 0.2 {}
T {gnd} 4 45 1 0 0.2 0.2 {}
T {vout} 105 6 0 1 0.2 0.2 {}
T {vin} -65 6 0 0 0.2 0.2 {}
