v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -40 20 -30 {}
L 4 0 -20 20 -30 {}
L 4 0 -140 130 -140 {}
L 4 10 0 130 0 {}
L 4 70 0 70 20 {}
L 4 70 -150 70 -140 {}
L 4 130 -120 150 -120 {}
L 4 0 -140 0 0 {}
L 4 0 0 10 0 {}
L 4 130 -140 130 0 {}
L 4 -10 -30 0 -30 {}
L 4 130 -20 150 -20 {}
L 4 -10 -120 0 -120 {}
L 4 -10 -70 0 -70 {}
L 4 50 -120 50 -60 {}
L 4 50 -120 110 -90 {}
L 4 50 -60 110 -90 {}
B 5 67.5 -152.5 72.5 -147.5 {name=V
dir=inout}
B 5 67.5 17.5 72.5 22.5 {name=GND
dir=inout}
B 5 -12.5 -122.5 -7.5 -117.5 {name=Vin1
dir=inout}
B 5 -12.5 -32.5 -7.5 -27.5 {name=clk
dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=Vout1
dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Vout2
dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=Vin2
dir=inout}
