v {xschem version=3.1.0 file_version=1.2 
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -95 -40 -75 -40 {}
L 4 115 -60 135 -60 {}
L 4 -25 -120 -25 -100 {}
L 4 0 -120 0 -100 {}
L 4 -45 -100 115 -100 {}
L 4 -45 80 115 80 {}
L 4 -75 -70 -45 -100 {}
L 4 -75 50 -45 80 {}
L 4 -95 20 -75 20 {}
L 4 0 -90 10 -100 {}
L 4 -10 -100 0 -90 {}
L 4 90 -120 90 -100 {}
L 4 60 -120 60 -100 {}
L 4 115 -50 135 -50 {}
L 4 115 -40 135 -40 {}
L 4 115 -30 135 -30 {}
L 4 115 -20 135 -20 {}
L 4 115 -10 135 -10 {}
L 4 115 0 135 0 {}
L 4 115 10 135 10 {}
L 4 115 20 135 20 {}
L 4 115 30 135 30 {}
L 4 115 40 135 40 {}
L 4 115 50 135 50 {}
L 4 -75 -70 -75 50 {}
L 4 115 -100 115 80 {}
L 4 -20 80 -20 100 {}
L 4 15 80 15 100 {}
L 4 60 80 60 100 {}
L 4 90 80 90 100 {}
B 5 -97.5 -42.5 -92.5 -37.5 {name=vinp dir=in}
B 5 132.5 -62.5 137.5 -57.5 {name=d[0] dir=out}
B 5 -27.5 -122.5 -22.5 -117.5 {name=rst dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=clk dir=in}
B 5 -97.5 17.5 -92.5 22.5 {name=vinn dir=in}
B 5 87.5 -122.5 92.5 -117.5 {name=gnd dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=vdd dir=in}
B 5 132.5 -52.5 137.5 -47.5 {name=d[1] dir=out}
B 5 132.5 -42.5 137.5 -37.5 {name=d[2] dir=out}
B 5 132.5 -32.5 137.5 -27.5 {name=d[3] dir=out}
B 5 132.5 -22.5 137.5 -17.5 {name=d[4] dir=out}
B 5 132.5 -12.5 137.5 -7.5 {name=d[5] dir=out}
B 5 132.5 -2.5 137.5 2.5 {name=d[6] dir=out}
B 5 132.5 7.5 137.5 12.5 {name=d[7] dir=out}
B 5 132.5 17.5 137.5 22.5 {name=d[8] dir=out}
B 5 132.5 27.5 137.5 32.5 {name=d[9] dir=out}
B 5 132.5 37.5 137.5 42.5 {name=d[10] dir=out}
B 5 132.5 47.5 137.5 52.5 {name=d[11] dir=out}
B 5 -22.5 97.5 -17.5 102.5 {name=compn dir=out}
B 5 12.5 97.5 17.5 102.5 {name=compp dir=out}
B 5 57.5 97.5 62.5 102.5 {name=compout dir=out}
B 5 87.5 97.5 92.5 102.5 {name=eoc dir=out}
T {@symname} -34.5 -26 0 0 0.3 0.3 {}
T {@name} -35 -2 0 0 0.2 0.2 {}
T {rst} -30 -94 0 0 0.2 0.2 {}
T {d[0]} 115 -69 0 1 0.2 0.2 {}
T {vinp} -70 -49 0 0 0.2 0.2 {}
T {vinn} -70 11 0 0 0.2 0.2 {}
T {vdd} 50 -94 0 0 0.2 0.2 {}
T {gnd} 100 -81 2 0 0.2 0.2 {}
T {d[1]} 115 -59 0 1 0.2 0.2 {}
T {d[2]} 115 -49 0 1 0.2 0.2 {}
T {d[3]} 115 -39 0 1 0.2 0.2 {}
T {d[4]} 115 -29 0 1 0.2 0.2 {}
T {d[5]} 115 -19 0 1 0.2 0.2 {}
T {d[6]} 115 -9 0 1 0.2 0.2 {}
T {d[7]} 115 1 0 1 0.2 0.2 {}
T {d[8]} 115 11 0 1 0.2 0.2 {}
T {d[9]} 115 21 0 1 0.2 0.2 {}
T {d[10]} 115 31 0 1 0.2 0.2 {}
T {d[11]} 115 41 0 1 0.2 0.2 {}
T {compn} -5 74 2 0 0.2 0.2 {}
T {compp} 30 74 2 0 0.2 0.2 {}
T {compout} 75 74 2 0 0.2 0.2 {}
T {testpoints} 10 46 0 0 0.2 0.2 {}
T {eoc} 100 74 2 0 0.2 0.2 {}
