v {xschem version=3.1.0 file_version=1.2 
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 -20 160 -20 {}
L 4 30 -260 40 -250 {}
L 4 40 -250 50 -260 {}
L 4 -20 -130 0 -130 {}
L 4 60 -280 60 -260 {}
L 4 40 -280 40 -260 {}
L 4 100 0 100 20 {}
L 4 100 -280 100 -260 {}
L 4 40 0 40 20 {}
L 4 140 -40 160 -40 {}
L 4 140 -60 160 -60 {}
L 4 140 -80 160 -80 {}
L 4 140 -100 160 -100 {}
L 4 140 -120 160 -120 {}
L 4 140 -140 160 -140 {}
L 4 140 -160 160 -160 {}
L 4 140 -180 160 -180 {}
L 4 140 -200 160 -200 {}
L 4 140 -220 160 -220 {}
L 4 140 -240 160 -240 {}
B 5 97.5 17.5 102.5 22.5 {name=eoc dir=out sim_pinnumber=0}
B 5 97.5 -282.5 102.5 -277.5 {name=vdd dir=in sim_pinnumber=1}
B 5 37.5 17.5 42.5 22.5 {name=gnd dir=in sim_pinnumber=2}
B 5 37.5 -282.5 42.5 -277.5 {name=clock dir=in sim_pinnumber=3}
B 5 -22.5 -132.5 -17.5 -127.5 {name=data_in dir=in sim_pinnumber=4}
B 5 157.5 -242.5 162.5 -237.5 {name=q0 dir=out sim_pinnumber=5}
B 5 157.5 -42.5 162.5 -37.5 {name=q10 dir=out sim_pinnumber=6}
B 5 157.5 -22.5 162.5 -17.5 {name=q11 dir=out sim_pinnumber=7}
B 5 157.5 -222.5 162.5 -217.5 {name=q1 dir=out sim_pinnumber=8}
B 5 157.5 -202.5 162.5 -197.5 {name=q2 dir=out sim_pinnumber=9}
B 5 157.5 -182.5 162.5 -177.5 {name=q3 dir=out sim_pinnumber=10}
B 5 157.5 -162.5 162.5 -157.5 {name=q4 dir=out sim_pinnumber=11}
B 5 157.5 -142.5 162.5 -137.5 {name=q5 dir=out  sim_pinnumber=12}
B 5 157.5 -122.5 162.5 -117.5 {name=q6 dir=out sim_pinnumber=13}
B 5 157.5 -102.5 162.5 -97.5 {name=q7 dir=out sim_pinnumber=14}
B 5 157.5 -82.5 162.5 -77.5 {name=q8 dir=out sim_pinnumber=15}
B 5 157.5 -62.5 162.5 -57.5 {name=q9 dir=out sim_pinnumber=16}
B 5 57.5 -282.5 62.5 -277.5 {name=reset dir=in sim_pinnumber=17}
P 4 5 140 -260 140 0 0 0 0 -260 140 -260 {}
T {q11} 120 -29 0 0 0.2 0.2 {}
T {@symname} 4 -206 0 0 0.3 0.3 {}
T {@name} 5 -182 0 0 0.2 0.2 {}
T {reset} 55 -254 0 0 0.2 0.2 {}
T {data_in} 5 -134 0 0 0.2 0.2 {}
T {eoc} 95 -19 0 0 0.2 0.2 {}
T {vdd} 95 -254 0 0 0.2 0.2 {}
T {gnd} 35 -19 0 0 0.2 0.2 {}
T {q10} 120 -49 0 0 0.2 0.2 {}
T {q9} 120 -69 0 0 0.2 0.2 {}
T {q8} 120 -89 0 0 0.2 0.2 {}
T {q7} 120 -109 0 0 0.2 0.2 {}
T {q6} 120 -129 0 0 0.2 0.2 {}
T {q5} 120 -149 0 0 0.2 0.2 {}
T {q4} 120 -169 0 0 0.2 0.2 {}
T {q3} 120 -189 0 0 0.2 0.2 {}
T {q2} 120 -209 0 0 0.2 0.2 {}
T {q1} 120 -229 0 0 0.2 0.2 {}
T {q0} 120 -249 0 0 0.2 0.2 {}
