v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 0 70 0 {}
L 4 40 0 40 10 {}
L 4 0 -120 80 -120 {}
L 4 40 -130 40 -120 {}
L 4 0 -120 0 0 {}
L 4 0 0 10 0 {}
L 4 80 -120 80 0 {}
L 4 70 0 80 0 {}
L 4 80 -30 100 -30 {}
L 4 80 -90 100 -90 {}
L 4 0 -30 10 -20 {}
L 4 0 -10 10 -20 {}
L 4 -10 -20 0 -20 {}
L 4 60 -100 70 -90 {}
L 4 60 -80 70 -90 {}
L 4 60 -30 70 -40 {}
L 4 60 -30 70 -20 {}
L 4 -10 -100 0 -100 {}
L 4 -10 -40 0 -40 {}
L 4 10 -100 20 -100 {}
L 4 10 -110 10 -100 {}
L 4 0 -100 10 -100 {}
L 4 10 -100 10 -90 {}
L 4 0 -40 10 -40 {}
L 4 10 -40 20 -40 {}
B 5 37.5 -132.5 42.5 -127.5 {name=V
dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=GND
dir=inout}
B 5 -12.5 -42.5 -7.5 -37.5 {name=Vin1
dir=inout}
B 5 -12.5 -102.5 -7.5 -97.5 {name=Vin2
dir=inout}
B 5 -12.5 -22.5 -7.5 -17.5 {name=CLK
dir=inout}
B 5 97.5 -92.5 102.5 -87.5 {name=Vout1
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=Vout2
dir=inout}
