v {xschem version=3.1.0 file_version=1.2 
}
G {}
K {type=primitive
format="@name @pinlist @model @initialstate"
template="name=S1 model=swm1 initalstate=ON"
}
V {}
S {}
E {}
L 4 -20 80 -20 100 {}
L 4 -60 40 -20 40 {}
L 4 -20 20 20 40 {}
L 4 20 40 60 40 {}
L 4 -40 80 40 80 {}
L 4 20 80 20 100 {}
L 4 -40 -20 -40 80 {}
L 4 -40 -20 40 -20 {}
L 4 40 -20 40 80 {}
B 5 -62.5 37.5 -57.5 42.5 {name=vin dir=in sim_pinnumber=0}
B 5 57.5 37.5 62.5 42.5 {name=vout dir=out sim_pinnumber=1}
B 5 -22.5 97.5 -17.5 102.5 {name=vp dir=in sim_pinnumber=2}
B 5 17.5 97.5 22.5 102.5 {name=vn dir=in sim_pinnumber=3}
T {@symname} -37 -16 0 0 0.3 0.3 {}
T {@name} -35 -2 0 0 0.2 0.2 {}
T {vp} -24 65 0 0 0.2 0.2 {}
T {out} 35 46 0 1 0.2 0.2 {}
T {in} -35 46 0 0 0.2 0.2 {}
T {vn} 10 66 0 0 0.2 0.2 {}
