v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -0 50 10 {}
L 4 170 -0 170 10 {}
L 4 210 -80 220 -80 {}
L 4 0 -0 210 -0 {}
L 4 210 -120 210 -0 {}
L 4 0 -120 210 -120 {}
L 4 0 -120 0 -0 {}
L 4 110 -130 110 -120 {}
L 4 -10 -80 -0 -80 {}
L 4 60 -130 60 -120 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=A dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=V dir=inout}
B 5 167.5 7.5 172.5 12.5 {name=GND dir=inout}
B 5 217.5 -82.5 222.5 -77.5 {name=B dir=inout}
B 5 107.5 -132.5 112.5 -127.5 {name=nctrl dir=inout}
B 5 57.5 -132.5 62.5 -127.5 {name=ctrl dir=inout}
T {B} 180 -90 0 0 0.4 0.4 {}
T {V} 40 -40 0 0 0.4 0.4 {}
T {GND} 140 -40 0 0 0.4 0.4 {}
T {A} 10 -90 0 0 0.4 0.4 {}
T {nctrl} 110 -110 0 0 0.4 0.4 {}
T {ctrl} 60 -110 0 0 0.4 0.4 {}
