v {xschem version=3.4.4 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 -20 -35 -20 {}
L 4 -60 20 -35 20 {}
L 4 35 0 60 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
L 4 -0 -50 -0 -30 {}
L 4 -0 30 0 50 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=V dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
A 4 -87.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {X} 55 -14 0 1 0.2 0.2 {}
