v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @DVDD @DVNW @DVPW @DVSS @symname"
template="name=x1 DVDD=DVDD DVNW=DVNW DVPW=DVPW DVSS=DVSS"
extra="DVDD DVNW DVPW DVSS prefix"
}
V {}
S {}
E {}
L 4 80 -60 100 -60 {}
L 4 80 -40 100 -40 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 60 -80 60 {}
L 4 -80 -80 80 -80 {}
L 4 80 -80 80 80 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 80 80 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 0 -80 0 {}
L 4 -100 20 -80 20 {}
B 5 97.5 -62.5 102.5 -57.5 {name=OUT+ dir=out}
B 5 97.5 -42.5 102.5 -37.5 {name=OUT- dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=CLK dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=VSS dir=in}
B 5 -102.5 -62.5 -97.5 -57.5 {name=D dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vb2 dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=Vb1 dir=in}
T {@symname} 0 74 0 0 0.2 0.2 {}
T {@name} 5 88 0 0 0.2 0.2 {}
T {OUT+} 75 -64 0 1 0.2 0.2 {}
T {OUT-} 75 -44 0 1 0.2 0.2 {}
T {CLK} -75 -44 0 0 0.2 0.2 {}
T {VSS} -75 56 0 0 0.2 0.2 {}
T {D} -75 -64 0 0 0.2 0.2 {}
T {Vb2} -75 -4 0 0 0.2 0.2 {}
T {Vb1} -75 16 0 0 0.2 0.2 {}
