v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @DVDD @DVSS @symname"
template="name=x1 DVDD=DVDD DVSS=DVSS"
extra="DVDD DVSS"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 10 -70 10 70 {}
L 4 -90 -90 -90 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 10 -50 30 -50 {}
L 4 10 -30 30 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 40 -130 40 {}
L 4 -60 70 -60 90 {}
L 4 -80 70 -80 90 {}
L 4 -100 70 -100 90 {}
L 4 -130 -70 10 -70 {}
L 4 -130 70 10 70 {}
B 5 -92.5 -92.5 -87.5 -87.5 {name=Cj dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Ri dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Rk dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=CLK dir=in}
B 5 -102.5 87.5 -97.5 92.5 {name=Vb2 dir=in}
B 5 -82.5 87.5 -77.5 92.5 {name=Vb1 dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=VSS dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=OUT+ dir=out}
B 5 27.5 -32.5 32.5 -27.5 {name=OUT- dir=out}
T {@symname} -52 44 0 0 0.2 0.2 {}
T {@name} -25 58 0 0 0.2 0.2 {}
T {Cj} -86 -65 1 0 0.2 0.2 {}
T {Ri} -125 -34 0 0 0.2 0.2 {}
T {OUT+} 5 -54 0 1 0.2 0.2 {}
T {OUT-} 5 -34 0 1 0.2 0.2 {}
T {Rk} -125 -14 0 0 0.2 0.2 {}
T {CLK} -125 36 0 0 0.2 0.2 {}
T {VSS} -64 65 3 0 0.2 0.2 {}
T {Vb1} -84 65 3 0 0.2 0.2 {}
T {Vb2} -104 65 3 0 0.2 0.2 {}
