v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -120 30 140 {}
L 4 -30 -120 -30 140 {}
L 4 -30 -120 30 -120 {}
L 4 -30 140 30 140 {}
L 4 -10 -140 -10 -120 {}
L 4 10 -140 10 -120 {}
L 4 30 50 50 50 {}
L 4 30 70 50 70 {}
L 4 -50 120 -30 120 {}
B 5 -12.5 -142.5 -7.5 -137.5 {name=VDD dir=in}
B 5 7.5 -142.5 12.5 -137.5 {name=BGR dir=in}
B 5 47.5 47.5 52.5 52.5 {name=Vb2 dir=out}
B 5 47.5 67.5 52.5 72.5 {name=Vb1 dir=out}
B 5 -52.5 117.5 -47.5 122.5 {name=VSS dir=in}
T {@symname} 59 146 2 0 0.2 0.2 {}
T {@name} -5 148 0 0 0.2 0.2 {}
T {VDD} -6 -115 1 0 0.2 0.2 {}
T {BGR} 14 -115 1 0 0.2 0.2 {}
T {Vb2} 25 46 0 1 0.2 0.2 {}
T {Vb1} 25 66 0 1 0.2 0.2 {}
T {VSS} -25 116 0 0 0.2 0.2 {}
