v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @DVDD @DVSS @symname"
template="name=x1 DVDD=DVDD DVSS=DVSS"
extra="DVDD DVSS"

}
V {}
S {}
E {}
L 4 -140 -70 -120 -70 {}
L 4 -140 10 -120 10 {}
L 4 120 -10 140 -10 {}
L 4 -140 -50 -120 -50 {}
L 4 120 10 140 10 {}
L 4 -140 30 -120 30 {}
L 4 -140 -30 -120 -30 {}
L 4 -140 50 -120 50 {}
L 4 -50 120 -50 140 {}
L 4 -70 120 -70 140 {}
L 4 -30 120 -30 140 {}
L 4 -140 -10 -120 -10 {}
L 4 -140 70 -120 70 {}
L 4 -120 -120 -120 0 {}
L 4 -120 0 -120 120 {}
L 4 -120 -120 120 -120 {}
L 4 120 -120 120 120 {}
L 4 -120 120 120 120 {}
L 4 10 -50 10 -10 {}
L 4 10 -10 50 -10 {}
L 4 50 -50 50 -10 {}
L 4 10 -50 50 -50 {}
L 4 -50 -50 -50 -10 {}
L 4 -50 -10 -10 -10 {}
L 4 -10 -50 -10 -10 {}
L 4 -50 -50 -10 -50 {}
L 4 10 10 10 50 {}
L 4 10 50 50 50 {}
L 4 50 10 50 50 {}
L 4 10 10 50 10 {}
L 4 -50 10 -50 50 {}
L 4 -50 50 -10 50 {}
L 4 -10 10 -10 50 {}
L 4 -50 10 -10 10 {}
L 4 -120 0 -110 10 {}
L 4 -120 20 -110 10 {}
L 4 -120 20 -110 30 {}
L 4 -120 40 -110 30 {}
L 4 -120 40 -110 50 {}
L 4 -120 60 -110 50 {}
L 4 -120 60 -110 70 {}
L 4 -120 80 -110 70 {}
B 5 -142.5 -72.5 -137.5 -67.5 {name=D3 dir=in}
B 5 -142.5 -52.5 -137.5 -47.5 {name=D2 dir=in}
B 5 -142.5 -32.5 -137.5 -27.5 {name=D1 dir=in}
B 5 -142.5 -12.5 -137.5 -7.5 {name=D0 dir=in}
B 5 -142.5 7.5 -137.5 12.5 {name=CLK3 dir=in}
B 5 -142.5 27.5 -137.5 32.5 {name=CLK2 dir=in}
B 5 -142.5 47.5 -137.5 52.5 {name=CLK1 dir=in}
B 5 -142.5 67.5 -137.5 72.5 {name=CLK0 dir=in}
B 5 -72.5 137.5 -67.5 142.5 {name=Vb2 dir=in}
B 5 -52.5 137.5 -47.5 142.5 {name=Vb1 dir=in}
B 5 -32.5 137.5 -27.5 142.5 {name=VSS dir=in}
B 5 137.5 -12.5 142.5 -7.5 {name=OUT+ dir=out}
B 5 137.5 7.5 142.5 12.5 {name=OUT- dir=out}
T {@symname} 50.5 84 0 0 0.2 0.2 {}
T {@name} 75 98 0 0 0.2 0.2 {}
T {D3} -115 -74 0 0 0.2 0.2 {}
T {CLK3} -105 6 0 0 0.2 0.2 {}
T {OUT+} 115 -14 0 1 0.2 0.2 {}
T {D2} -115 -54 0 0 0.2 0.2 {}
T {OUT-} 115 6 0 1 0.2 0.2 {}
T {CLK2} -105 26 0 0 0.2 0.2 {}
T {D1} -115 -34 0 0 0.2 0.2 {}
T {CLK1} -105 46 0 0 0.2 0.2 {}
T {Vb1} -54 115 3 0 0.2 0.2 {}
T {Vb2} -74 115 3 0 0.2 0.2 {}
T {VSS} -34 115 3 0 0.2 0.2 {}
T {D0} -115 -14 0 0 0.2 0.2 {}
T {CLK0} -105 66 0 0 0.2 0.2 {}
