v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @DVDD @DVNW @DVPW @DVSS @symname"
template="name=x1 DVDD=DVDD DVNW=DVNW DVPW=DVPW DVSS=DVSS"
extra="DVDD DVNW DVPW DVSS"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 0 -200 0 -180 {}
L 4 -80 -200 -80 -180 {}
L 4 -20 -200 -20 -180 {}
L 4 -40 -200 -40 -180 {}
L 4 -60 -200 -60 -180 {}
L 4 -100 -200 -100 -180 {}
L 4 20 -200 20 -180 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -170 150 -170 {}
L 4 130 -150 150 -150 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -100 80 -100 100 {}
L 4 130 -180 130 80 {}
L 4 -130 -180 -130 80 {}
L 4 -130 80 130 80 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=C5 dir=in}
B 5 -82.5 -202.5 -77.5 -197.5 {name=C1 dir=in}
B 5 -22.5 -202.5 -17.5 -197.5 {name=C4 dir=in}
B 5 -42.5 -202.5 -37.5 -197.5 {name=C3 dir=in}
B 5 -62.5 -202.5 -57.5 -197.5 {name=C2 dir=in}
B 5 -102.5 -202.5 -97.5 -197.5 {name=C0 dir=in}
B 5 17.5 -202.5 22.5 -197.5 {name=C6 dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=R0 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=OUT+ dir=out}
B 5 147.5 -152.5 152.5 -147.5 {name=OUT- dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=Vb2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vb1 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=R1 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=R2 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=R3 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=R4 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=R5 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=R6 dir=in}
B 5 -102.5 97.5 -97.5 102.5 {name=VSS dir=in}
T {@symname} 69 84 0 0 0.2 0.2 {}
T {@name} 95 98 0 0 0.2 0.2 {}
T {C5} 4 -175 1 0 0.2 0.2 {}
T {C1} -76 -175 1 0 0.2 0.2 {}
T {C4} -16 -175 1 0 0.2 0.2 {}
T {C3} -36 -175 1 0 0.2 0.2 {}
T {C2} -56 -175 1 0 0.2 0.2 {}
T {C0} -96 -175 1 0 0.2 0.2 {}
T {C6} 24 -175 1 0 0.2 0.2 {}
T {R0} -125 -154 0 0 0.2 0.2 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
T {OUT+} 125 -174 0 1 0.2 0.2 {}
T {OUT-} 125 -154 0 1 0.2 0.2 {}
T {Vb2} -125 16 0 0 0.2 0.2 {}
T {Vb1} -125 36 0 0 0.2 0.2 {}
T {R1} -125 -134 0 0 0.2 0.2 {}
T {R2} -125 -114 0 0 0.2 0.2 {}
T {R3} -125 -94 0 0 0.2 0.2 {}
T {R4} -125 -74 0 0 0.2 0.2 {}
T {R5} -125 -54 0 0 0.2 0.2 {}
T {R6} -125 -34 0 0 0.2 0.2 {}
T {VSS} -104 75 3 0 0.2 0.2 {}
