v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -240 -30 -220 {}
L 4 30 -200 50 -200 {}
L 4 -120 -260 -120 -240 {}
L 4 -120 -40 -120 -20 {}
L 4 -30 -190 -30 -180 {}
L 4 -30 -220 -30 -210 {}
L 4 -30 -210 -20 -210 {}
L 4 -20 -210 -20 -190 {}
L 4 -30 -190 -20 -190 {}
L 4 -120 -50 -120 -40 {}
L 4 -120 -80 -120 -70 {}
L 4 -120 -70 -110 -70 {}
L 4 -110 -70 -110 -50 {}
L 4 -120 -50 -110 -50 {}
L 4 -30 -50 -30 -40 {}
L 4 -30 -80 -30 -70 {}
L 4 -40 -70 -30 -70 {}
L 4 -40 -70 -40 -50 {}
L 4 -40 -50 -30 -50 {}
L 4 -90 -80 -90 -60 {}
L 4 -120 -240 -120 -80 {}
L 4 -100 -70 -100 -50 {}
L 4 -50 -70 -50 -50 {}
L 4 -10 -210 -10 -190 {}
L 4 -10 -200 20 -200 {}
L 4 20 -200 30 -200 {}
L 4 -30 -180 -30 -140 {}
L 4 -30 -140 -30 -80 {}
L 4 -90 -60 -50 -60 {}
L 4 -100 -60 -90 -60 {}
L 4 -30 -180 0 -180 {}
L 4 0 -200 -0 -180 {}
L 4 -120 -40 -30 -40 {}
L 4 -120 -80 -90 -80 {}
B 5 -32.5 -242.5 -27.5 -237.5 {name=VDD dir=in}
B 5 47.5 -202.5 52.5 -197.5 {name=pGate dir=out}
B 5 -122.5 -262.5 -117.5 -257.5 {name=BGR dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=VSS dir=in}
T {@symname} -100.5 -116 0 0 0.2 0.2 {}
T {@name} -85 -102 0 0 0.2 0.2 {}
T {VDD} -16 -235 1 0 0.2 0.2 {}
T {pGate} 35 -204 0 1 0.2 0.2 {}
T {BGR} -116 -235 1 0 0.2 0.2 {}
T {VSS} -124 -45 3 0 0.2 0.2 {}
