v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname nf=@nf"
template="name=x1 nf=1"
}
V {}
S {}
E {}
L 4 80 -60 100 -60 {}
L 4 80 -20 100 -20 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 60 -80 60 {}
L 4 -20 80 -20 100 {}
L 4 -80 -80 80 -80 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 80 80 {}
L 4 80 -80 80 80 {}
B 5 97.5 -62.5 102.5 -57.5 {name=OUT+ dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=OUT- dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=IN+ dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=IN- dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=Vb2 dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=Vb1 dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=in}
T {@symname} 20 84 0 0 0.2 0.2 {}
T {@name} 45 98 0 0 0.2 0.2 {}
T {OUT+} 75 -64 0 1 0.2 0.2 {}
T {OUT-} 75 -24 0 1 0.2 0.2 {}
T {IN+} -75 -64 0 0 0.2 0.2 {}
T {IN-} -75 -24 0 0 0.2 0.2 {}
T {Vb2} -75 16 0 0 0.2 0.2 {}
T {Vb1} -75 56 0 0 0.2 0.2 {}
T {VSS} -24 75 3 0 0.2 0.2 {}
T {@nf X} -20 -10 0 0 0.4 0.4 {}
