v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=premitive
format="@name @@b_in[0] @@b_in[1] @@b_in[2] @@t_out[0] @@t_out[1] @@t_out[2] @@t_out[3] @@t_out[4] @@t_out[5] @@t_out[6] @DVDD @DVSS dac_matrix_decoder"
template="name=x1 DVDD=DVDD DVSS=DVSS"
extra="DVDD DVSS"}
V {}
S {}
E {}
L 4 20 -310 20 -290 {}
L 4 60 -310 60 -290 {}
L 4 100 -310 100 -290 {}
L 4 120 140 140 140 {}
L 4 120 170 140 170 {}
L 4 120 200 140 200 {}
L 4 120 -170 140 -170 {}
L 4 120 -140 140 -140 {}
L 4 120 0 140 0 {}
L 4 120 -200 140 -200 {}
L 4 60 300 110 300 {}
L 4 0 260 60 300 {}
L 4 60 -290 110 -290 {}
L 4 0 -250 0 260 {}
L 4 -0 -290 60 -290 {}
L 4 -0 -290 -0 -250 {}
L 4 110 -290 120 -290 {}
L 4 120 -290 120 300 {}
L 4 110 300 120 300 {}
B 5 17.5 -312.5 22.5 -307.5 {name=b_in[0] dir=in}
B 5 57.5 -312.5 62.5 -307.5 {name=b_in[1] dir=in}
B 5 97.5 -312.5 102.5 -307.5 {name=b_in[2] dir=in}
B 5 137.5 -202.5 142.5 -197.5 {name=t_out[0] dir=out }
B 5 137.5 -172.5 142.5 -167.5 {name=t_out[1] dir=out }
B 5 137.5 -142.5 142.5 -137.5 {name=t_out[2] dir=out }
B 5 137.5 -2.5 142.5 2.5 {name=t_out[3] dir=out }
B 5 137.5 137.5 142.5 142.5 {name=t_out[4] dir=out }
B 5 137.5 167.5 142.5 172.5 {name=t_out[5] dir=out }
B 5 137.5 197.5 142.5 202.5 {name=t_out[6] dir=out }
T {@symname} 80 304 0 0 0.2 0.2 {hcenter=true}
T {@name} 75 318 0 0 0.2 0.2 {}
T {t_out[0]} 115 -196 2 0 0.2 0.2 {}
T {b_in[2]} 104 -245 1 1 0.2 0.2 {}
T {b_in[1]} 64 -245 1 1 0.2 0.2 {}
T {b_in[0]} 24 -245 1 1 0.2 0.2 {}
T {t_out[1]} 115 -166 2 0 0.2 0.2 {}
T {t_out[2]} 115 -136 2 0 0.2 0.2 {}
T {t_out[3]} 115 4 2 0 0.2 0.2 {}
T {t_out[4]} 115 144 2 0 0.2 0.2 {}
T {t_out[5]} 115 174 2 0 0.2 0.2 {}
T {t_out[6]} 115 204 2 0 0.2 0.2 {}
