v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -40 90 -40 {}
L 4 70 -20 90 -20 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 -40 -70 -40 {}
L 4 -40 70 -40 90 {}
L 4 -20 70 -20 90 {}
L 4 0 70 0 90 {}
L 4 60 -70 70 -70 {}
L 4 -70 -70 70 -70 {}
L 4 70 -70 70 70 {}
L 4 -70 -70 -70 70 {}
L 4 -70 70 70 70 {}
B 5 87.5 -42.5 92.5 -37.5 {name=OUT+ dir=out}
B 5 87.5 -22.5 92.5 -17.5 {name=OUT- dir=out}
B 5 -92.5 -22.5 -87.5 -17.5 {name=Q- dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=Q+ dir=in}
B 5 -42.5 87.5 -37.5 92.5 {name=Vb2 dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=Vb1 dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=in}
T {@symname} 12 44 0 0 0.2 0.2 {}
T {@name} 35 58 0 0 0.2 0.2 {}
T {OUT+} 65 -44 0 1 0.2 0.2 {}
T {OUT-} 65 -24 0 1 0.2 0.2 {}
T {Q-} -65 -24 0 0 0.2 0.2 {}
T {Q+} -65 -44 0 0 0.2 0.2 {}
T {Vb2} -44 65 3 0 0.2 0.2 {}
T {Vb1} -24 65 3 0 0.2 0.2 {}
T {VSS} -4 65 3 0 0.2 0.2 {}
