v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @DVDD @DVNW @DVPW @DVSS @symname"
template="name=x1 DVDD=DVDD DVNW=DVNW DVPW=DVPW DVSS=DVSS"
extra="DVDD DVNW DVPW DVSS"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 -150 40 -130 40 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -90 130 -90 150 {}
L 4 -130 -130 -130 130 {}
L 4 -130 130 130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=D3 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D0 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=OUT+ dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=OUT- dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=CLK dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=Vb2 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=Vb1 dir=in}
B 5 -92.5 147.5 -87.5 152.5 {name=VSS dir=in}
T {@symname} 64 134 0 0 0.2 0.2 {}
T {@name} 65 148 0 0 0.2 0.2 {}
T {D2} -125 -94 0 0 0.2 0.2 {}
T {D3} -125 -114 0 0 0.2 0.2 {}
T {D1} -125 -74 0 0 0.2 0.2 {}
T {D0} -125 -54 0 0 0.2 0.2 {}
T {OUT+} 125 -114 0 1 0.2 0.2 {}
T {OUT-} 125 -94 0 1 0.2 0.2 {}
T {CLK} -125 36 0 0 0.2 0.2 {}
T {Vb2} -125 66 0 0 0.2 0.2 {}
T {Vb1} -125 86 0 0 0.2 0.2 {}
T {VSS} -94 125 3 0 0.2 0.2 {}
