v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VNW @VPW @VSS @symname"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS"
extra="VDD VNW VPW VSS"
}
V {}
S {}
E {}
L 4 60 -60 80 -60 {}
L 4 60 -40 80 -40 {}
L 4 60 -20 80 -20 {}
L 4 60 0 80 0 {}
L 4 60 20 80 20 {}
L 4 60 40 80 40 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 0 -60 0 {}
L 4 -80 30 -60 30 {}
L 4 60 60 80 60 {}
L 4 60 -80 60 80 {}
L 4 -60 -50 60 -80 {}
L 4 -60 50 60 80 {}
L 4 -60 -50 -60 50 {}
B 5 77.5 -62.5 82.5 -57.5 {name=J6 dir=out}
B 5 77.5 -42.5 82.5 -37.5 {name=J5 dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=J4 dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=J3 dir=out}
B 5 77.5 17.5 82.5 22.5 {name=J2 dir=out}
B 5 77.5 37.5 82.5 42.5 {name=J1 dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=D2 dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=D1 dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=D0 dir=in}
B 5 77.5 57.5 82.5 62.5 {name=J0 dir=out}
T {@symname} -57.5 44 0 0 0.2 0.2 {}
T {J6} 55 -64 0 1 0.2 0.2 {}
T {J5} 55 -44 0 1 0.2 0.2 {}
T {J4} 55 -24 0 1 0.2 0.2 {}
T {J3} 55 -4 0 1 0.2 0.2 {}
T {J2} 55 16 0 1 0.2 0.2 {}
T {J1} 55 36 0 1 0.2 0.2 {}
T {D2} -55 -34 0 0 0.2 0.2 {}
T {D1} -55 -4 0 0 0.2 0.2 {}
T {D0} -55 26 0 0 0.2 0.2 {}
T {J0} 55 56 0 1 0.2 0.2 {}
T {@name} -19 66 2 0 0.2 0.2 {}
