v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -110 -140 -110 {}
L 4 -160 -90 -140 -90 {}
L 4 -160 -70 -140 -70 {}
L 4 -160 -10 -140 -10 {}
L 4 -160 -30 -140 -30 {}
L 4 -160 -50 -140 -50 {}
L 4 -160 10 -140 10 {}
L 4 -160 30 -140 30 {}
L 4 -160 50 -140 50 {}
L 4 -160 70 -140 70 {}
L 4 180 -30 200 -30 {}
L 4 180 30 200 30 {}
L 4 -160 100 -140 100 {}
L 4 -90 -150 -90 -130 {}
L 4 -30 -150 -30 -130 {}
L 4 -40 130 -40 150 {}
L 4 -140 -130 110 -130 {}
L 4 -140 -130 -140 90 {}
L 4 -140 90 -130 100 {}
L 4 -140 110 -130 100 {}
L 4 -140 90 -140 120 {}
L 4 -140 120 -140 130 {}
L 4 -140 130 110 130 {}
L 4 110 -130 200 0 {}
L 4 110 130 200 0 {}
L 4 -60 -150 -60 -130 {}
L 4 -60 130 -60 150 {}
B 5 -162.5 -112.5 -157.5 -107.5 {name=D9 dir=in}
B 5 -162.5 -92.5 -157.5 -87.5 {name=D8 dir=in}
B 5 -162.5 -72.5 -157.5 -67.5 {name=D7 dir=in}
B 5 -162.5 -52.5 -157.5 -47.5 {name=D6 dir=in}
B 5 -162.5 -32.5 -157.5 -27.5 {name=D5 dir=in}
B 5 -162.5 -12.5 -157.5 -7.5 {name=D4 dir=in}
B 5 -162.5 7.5 -157.5 12.5 {name=D3 dir=in}
B 5 -162.5 27.5 -157.5 32.5 {name=D2 dir=in}
B 5 -162.5 47.5 -157.5 52.5 {name=D1 dir=in}
B 5 -162.5 67.5 -157.5 72.5 {name=D0 dir=in}
B 5 -162.5 97.5 -157.5 102.5 {name=CLK dir=in}
B 5 -92.5 -152.5 -87.5 -147.5 {name=BGR dir=in}
B 5 -32.5 -152.5 -27.5 -147.5 {name=VDD dir=in}
B 5 -42.5 147.5 -37.5 152.5 {name=VSS dir=in}
B 5 197.5 -32.5 202.5 -27.5 {name=OUT+ dir=out}
B 5 197.5 27.5 202.5 32.5 {name=OUT- dir=out}
B 5 -62.5 -152.5 -57.5 -147.5 {name=DVDD dir=in}
B 5 -62.5 147.5 -57.5 152.5 {name=DVSS dir=in}
T {D9} -135 -114 0 0 0.2 0.2 {}
T {D8} -135 -94 0 0 0.2 0.2 {}
T {D7} -135 -74 0 0 0.2 0.2 {}
T {D4} -135 -14 0 0 0.2 0.2 {}
T {D5} -135 -34 0 0 0.2 0.2 {}
T {D6} -135 -54 0 0 0.2 0.2 {}
T {D3} -135 6 0 0 0.2 0.2 {}
T {D2} -135 26 0 0 0.2 0.2 {}
T {D1} -135 46 0 0 0.2 0.2 {}
T {D0} -135 66 0 0 0.2 0.2 {}
T {@symname} 50.5 104 0 0 0.2 0.2 {}
T {@name} 75 118 0 0 0.2 0.2 {}
T {OUT+} 175 -34 0 1 0.2 0.2 {}
T {OUT-} 175 26 0 1 0.2 0.2 {}
T {CLK} -125 96 0 0 0.2 0.2 {}
T {BGR} -86 -125 1 0 0.2 0.2 {}
T {VDD} -26 -125 1 0 0.2 0.2 {}
T {VSS} -44 125 3 0 0.2 0.2 {}
T {Digital-to-Analog
      Converter} 20 -30 0 0 0.5 0.5 {hcenter=true}
T {DVDD} -56 -125 1 0 0.2 0.2 {}
T {DVSS} -64 125 3 0 0.2 0.2 {}
