(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dac_matrix_decoder")
 (DATE "Sat Apr 20 15:35:31 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dac_matrix_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT b_in[2] input3.I (0.068:0.068:0.068) (0.041:0.041:0.041))
    (INTERCONNECT b_in[1] input2.I (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT b_in[0] input1.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT _02_.Z _03_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _02_.Z output5.I (0.000:0.000:0.000))
    (INTERCONNECT _03_.Z output4.I (0.000:0.000:0.000))
    (INTERCONNECT _04_.ZN _05_.I (0.000:0.000:0.000))
    (INTERCONNECT _05_.ZN output6.I (0.000:0.000:0.000))
    (INTERCONNECT _06_.Z _09_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Z output9.I (0.000:0.000:0.000))
    (INTERCONNECT _07_.ZN _08_.I (0.000:0.000:0.000))
    (INTERCONNECT _08_.ZN output8.I (0.000:0.000:0.000))
    (INTERCONNECT _09_.Z output10.I (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z output7.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _03_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _04_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _07_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _09_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _02_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _04_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _06_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _07_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _02_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _04_.B (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _06_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _07_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _10_.I (0.000:0.000:0.000))
    (INTERCONNECT output10.Z t_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z t_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z t_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z t_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z t_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z t_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z t_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.931:0.931:0.931))
    (IOPATH A2 Z (0.619:0.619:0.619) (0.952:0.952:0.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.503:0.503:0.503) (0.869:0.869:0.869))
    (IOPATH A2 Z (0.496:0.496:0.497) (0.810:0.810:0.810))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.461:0.461:0.461) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.514:0.514:0.514) (0.232:0.232:0.232))
    (IOPATH B ZN (0.570:0.570:0.570) (0.405:0.405:0.405))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.570:0.570:0.570) (0.379:0.379:0.379)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.498:0.498:0.498) (0.361:0.361:0.361)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.447:0.447:0.447) (0.405:0.405:0.405)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.234:0.259:0.283) (0.265:0.274:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.705:0.705:0.705) (0.645:0.645:0.645))
    (IOPATH A2 Z (0.680:0.680:0.680) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.498:0.498:0.498) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.478:0.478:0.478) (0.317:0.317:0.317))
    (IOPATH B ZN (0.507:0.507:0.507) (0.351:0.351:0.351))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.507:0.507:0.507) (0.277:0.277:0.277)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.477:0.477:0.477) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.486:0.486:0.486) (0.351:0.351:0.351)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.247:0.254:0.262) (0.265:0.273:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.641:0.641:0.641) (0.604:0.604:0.604))
    (IOPATH A2 Z (0.585:0.585:0.585) (0.530:0.532:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.638:0.638:0.638) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.609:0.609:0.609) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.681:0.681:0.681) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.735:0.736:0.736) (0.741:0.741:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.728:0.728:0.728) (0.770:0.770:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.753:0.753:0.754) (0.790:0.790:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.725:0.729:0.734) (0.764:0.769:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.722:0.722:0.722) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.725:0.727:0.728) (0.762:0.765:0.768))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.760:0.760:0.761) (0.759:0.761:0.762))
   )
  )
 )
)
