v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 0 -70 0 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 20 -130 20 {}
L 7 130 0 150 0 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=ref sig_type=std_logic dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=iref dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} -4 -45 3 1 0.2 0.2 {}
T {ref} -125 -16 2 1 0.2 0.2 {}
T {iref} -125 24 2 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {vss} 4 45 1 1 0.2 0.2 {}
