v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VNW @VPW @VSS @symname"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS"
extra="VDD VNW VPW VSS"
}
V {}
S {}
E {}
L 4 60 60 90 60 {}
L 4 60 40 90 40 {}
L 4 60 20 90 20 {}
L 4 60 0 90 0 {}
L 4 60 -20 90 -20 {}
L 4 60 -40 90 -40 {}
L 4 60 -60 90 -60 {}
L 4 -90 -40 -60 -40 {}
L 4 -90 0 -60 0 {}
L 4 -90 40 -60 40 {}
L 4 -60 50 60 80 {}
L 4 -60 -50 -60 50 {}
L 4 60 -80 60 80 {}
L 4 -60 -50 60 -80 {}
B 5 -92.5 37.5 -87.5 42.5 {name=D0 dir=in }
B 5 -92.5 -2.5 -87.5 2.5 {name=D1 dir=in }
B 5 -92.5 -42.5 -87.5 -37.5 {name=D2 dir=in }
B 5 87.5 -62.5 92.5 -57.5 {name=O6 dir=out }
B 5 87.5 -42.5 92.5 -37.5 {name=O5 dir=out }
B 5 87.5 -22.5 92.5 -17.5 {name=O4 dir=out }
B 5 87.5 -2.5 92.5 2.5 {name=O3 dir=out }
B 5 87.5 17.5 92.5 22.5 {name=O2 dir=out }
B 5 87.5 37.5 92.5 42.5 {name=O1 dir=out }
B 5 87.5 57.5 92.5 62.5 {name=O0 dir=out }
T {@name} 1 -64 2 0 0.2 0.2 {}
T {D0} -55 36 0 0 0.2 0.2 {}
T {D1} -55 -4 0 0 0.2 0.2 {}
T {D2} -55 -44 0 0 0.2 0.2 {}
T {O6} 55 -64 0 1 0.2 0.2 {}
T {O5} 55 -44 0 1 0.2 0.2 {}
T {O4} 55 -24 0 1 0.2 0.2 {}
T {O3} 55 -4 0 1 0.2 0.2 {}
T {O2} 55 16 0 1 0.2 0.2 {}
T {O1} 55 36 0 1 0.2 0.2 {}
T {O0} 55 56 0 1 0.2 0.2 {}
T {@symname} 26 6 2 0 0.2 0.2 {}
