#%lvsdb-klayout
J(
 W(resistor)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l89 l90)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l75 l77 l79 l81)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l91 l97 l98 l99 l100 l101)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l35)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l30)
 C(l26 l21 l26 l94)
 C(l27 l24 l27 l96)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l86)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l92 l93)
 C(l93 l92 l93)
 C(l94 l26 l94)
 C(l95 l95 l96)
 C(l96 l27 l95 l96)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 G(l1 B)
 H(W B('Must-connect nets B must be connected further up in the hierarchy - this is an error at chip top level') C(resistor) X('must-connect'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$ppolyf_u ppolyf_u
  T(A
   R(l13 (-10660 -500) (660 1000))
  )
  T(B
   R(l13 (10000 -500) (660 1000))
  )
  T(W
   R(l1 (-10000 -500) (20000 1000))
  )
 )
 X(resistor
  R((-5830 -2000) (31660 56000))
  N(1
   R(l14 (-5830 0) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(2
   R(l14 (-3830 0) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(3 I(B)
   R(l2 (-1880 0) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l2 (-360 2000) (360 1000))
   R(l9 (-290 -51610) (220 220))
   R(l9 (1150 -220) (220 220))
   R(l9 (20440 -220) (220 220))
   R(l9 (-22250 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l9 (1150 -220) (220 220))
   R(l9 (20440 -220) (220 220))
   R(l13 (-21100 -51610) (660 1000))
   R(l13 (20000 -1000) (660 1000))
   R(l13 (-21320 50000) (660 1000))
   R(l13 (20000 -1000) (660 1000))
   R(l14 (-22550 -51000) (380 50000))
   Q(l14 (680 -53000) (0 2000) (-680 0) (0 -10) (-380 0) (0 1010) (2060 0) (0 -2000) (19660 0) (0 2000) (1000 0) (0 -3000))
   Q(l14 (-22720 53000) (0 1000) (1060 0) (0 2000) (21660 0) (0 -3000) (-1000 0) (0 2000) (-19660 0) (0 -2000))
   R(l15 (-630 -50630) (260 260))
   R(l15 (20400 -260) (260 260))
   R(l15 (-20920 50740) (260 260))
   R(l15 (20400 -260) (260 260))
   R(l16 (-21290 -51630) (1000 1000))
   R(l16 (19660 -1000) (1000 1000))
   R(l16 (-21660 50000) (1000 1000))
   R(l16 (19660 -1000) (1000 1000))
   J(l34 B (-22530 -4975))
  )
  N(4
   R(l14 (22830 0) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(5
   R(l14 (24830 0) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(6
   R(l31 (-1880 0) (360 1000))
  )
  N(7 I(OUT1)
   R(l9 (-440 3390) (220 220))
   R(l13 (-440 -610) (660 1000))
   R(l14 (-5830 -1000) (1000 1000))
   R(l14 (4000 -1000) (1000 1000))
   R(l15 (-5630 -630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -630) (6000 1000))
   J(l34 OUT1 (-5671 -713))
  )
  N(8
   R(l9 (20220 3390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-830 -4000) (1000 1000))
   R(l14 (4000 -1000) (1000 4000))
   R(l14 (-6000 -1000) (1000 1000))
   R(l15 (-630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(9
   R(l31 (-1880 3000) (360 1000))
  )
  N(10
   R(l9 (-440 6390) (220 220))
   R(l9 (-220 5780) (220 220))
   R(l13 (-440 -6610) (660 1000))
   R(l13 (-660 5000) (660 1000))
   R(l14 (-3830 -7000) (1000 7000))
   R(l14 (2000 -7000) (1000 1000))
   R(l14 (-1000 5000) (1000 1000))
   R(l15 (-3630 -6630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 5740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -6630) (4000 1000))
   R(l16 (-4000 5000) (4000 1000))
  )
  N(11
   R(l31 (-1880 6000) (360 1000))
  )
  N(12 I(OUT2)
   R(l9 (-440 9390) (220 220))
   R(l13 (-440 -610) (660 1000))
   R(l14 (-5830 -1000) (1000 1000))
   R(l14 (4000 -1000) (1000 1000))
   R(l15 (-5630 -630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -630) (6000 1000))
   J(l34 OUT2 (-5671 -580))
  )
  N(13
   R(l9 (20220 9390) (220 220))
   R(l9 (-220 8780) (220 220))
   R(l13 (-440 -9610) (660 1000))
   R(l13 (-660 8000) (660 1000))
   R(l14 (-830 -10000) (1000 1000))
   R(l14 (2000 -1000) (1000 10000))
   R(l14 (-4000 -1000) (1000 1000))
   R(l15 (-630 -9630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 8740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -9630) (4000 1000))
   R(l16 (-4000 8000) (4000 1000))
  )
  N(14
   R(l14 (24830 9000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(15
   R(l31 (-1880 9000) (360 1000))
  )
  N(16
   R(l14 (-5830 12000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(17
   R(l9 (20220 12390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-830 -4000) (1000 1000))
   R(l14 (4000 -1000) (1000 4000))
   R(l14 (-6000 -1000) (1000 1000))
   R(l15 (-630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(18
   R(l31 (-1880 12000) (360 1000))
  )
  N(19
   R(l14 (-5830 15000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(20
   R(l9 (-440 15390) (220 220))
   R(l9 (-220 8780) (220 220))
   R(l13 (-440 -9610) (660 1000))
   R(l13 (-660 8000) (660 1000))
   R(l14 (-3830 -10000) (1000 10000))
   R(l14 (2000 -10000) (1000 1000))
   R(l14 (-1000 8000) (1000 1000))
   R(l15 (-3630 -9630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 8740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -9630) (4000 1000))
   R(l16 (-4000 8000) (4000 1000))
  )
  N(21
   R(l31 (-1880 15000) (360 1000))
  )
  N(22
   R(l9 (-440 18390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-5830 -4000) (1000 4000))
   R(l14 (4000 -4000) (1000 1000))
   R(l14 (-1000 2000) (1000 1000))
   R(l15 (-5630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(23
   R(l14 (24830 18000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(24
   R(l31 (-1880 18000) (360 1000))
  )
  N(25
   R(l9 (20220 21390) (220 220))
   R(l9 (-220 8780) (220 220))
   R(l13 (-440 -9610) (660 1000))
   R(l13 (-660 8000) (660 1000))
   R(l14 (-830 -10000) (1000 1000))
   R(l14 (2000 -1000) (1000 10000))
   R(l14 (-4000 -1000) (1000 1000))
   R(l15 (-630 -9630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 8740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -9630) (4000 1000))
   R(l16 (-4000 8000) (4000 1000))
  )
  N(26
   R(l14 (24830 21000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(27
   R(l31 (-1880 21000) (360 1000))
  )
  N(28
   R(l14 (-5830 24000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(29
   R(l9 (20220 24390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-830 -4000) (1000 1000))
   R(l14 (4000 -1000) (1000 4000))
   R(l14 (-6000 -1000) (1000 1000))
   R(l15 (-630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(30
   R(l31 (-1880 24000) (360 1000))
  )
  N(31
   R(l14 (-5830 27000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(32
   R(l9 (-440 27390) (220 220))
   R(l9 (-220 8780) (220 220))
   R(l13 (-440 -9610) (660 1000))
   R(l13 (-660 8000) (660 1000))
   R(l14 (-3830 -10000) (1000 10000))
   R(l14 (2000 -10000) (1000 1000))
   R(l14 (-1000 8000) (1000 1000))
   R(l15 (-3630 -9630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 8740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -9630) (4000 1000))
   R(l16 (-4000 8000) (4000 1000))
  )
  N(33
   R(l31 (-1880 27000) (360 1000))
  )
  N(34
   R(l9 (-440 30390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-5830 -4000) (1000 4000))
   R(l14 (4000 -4000) (1000 1000))
   R(l14 (-1000 2000) (1000 1000))
   R(l15 (-5630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(35
   R(l14 (24830 30000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(36
   R(l31 (-1880 30000) (360 1000))
  )
  N(37
   R(l9 (20220 33390) (220 220))
   R(l9 (-220 8780) (220 220))
   R(l13 (-440 -9610) (660 1000))
   R(l13 (-660 8000) (660 1000))
   R(l14 (-830 -10000) (1000 1000))
   R(l14 (2000 -1000) (1000 10000))
   R(l14 (-4000 -1000) (1000 1000))
   R(l15 (-630 -9630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 8740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -9630) (4000 1000))
   R(l16 (-4000 8000) (4000 1000))
  )
  N(38
   R(l14 (24830 33000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(39
   R(l31 (-1880 33000) (360 1000))
  )
  N(40
   R(l14 (-5830 36000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(41
   R(l9 (20220 36390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-830 -4000) (1000 1000))
   R(l14 (4000 -1000) (1000 4000))
   R(l14 (-6000 -1000) (1000 1000))
   R(l15 (-630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(42
   R(l31 (-1880 36000) (360 1000))
  )
  N(43
   R(l14 (-5830 39000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(44
   R(l9 (-440 39390) (220 220))
   R(l9 (-220 5780) (220 220))
   R(l13 (-440 -6610) (660 1000))
   R(l13 (-660 5000) (660 1000))
   R(l14 (-3830 -7000) (1000 7000))
   R(l14 (2000 -7000) (1000 1000))
   R(l14 (-1000 5000) (1000 1000))
   R(l15 (-3630 -6630) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l15 (-3260 5740) (260 260))
   R(l15 (2740 -260) (260 260))
   R(l16 (-3630 -6630) (4000 1000))
   R(l16 (-4000 5000) (4000 1000))
  )
  N(45
   R(l31 (-1880 39000) (360 1000))
  )
  N(46 I(VSS)
   R(l9 (-440 42390) (220 220))
   R(l13 (-440 -610) (660 1000))
   R(l14 (-5830 -1000) (1000 1000))
   R(l14 (4000 -1000) (1000 1000))
   R(l15 (-5630 -630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -630) (6000 1000))
   J(l34 VSS (-5416 -530))
  )
  N(47
   R(l14 (24830 42000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(48
   R(l31 (-1880 42000) (360 1000))
  )
  N(49
   R(l14 (-5830 45000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(50
   R(l9 (20220 45390) (220 220))
   R(l9 (-220 2780) (220 220))
   R(l13 (-440 -3610) (660 1000))
   R(l13 (-660 2000) (660 1000))
   R(l14 (-830 -4000) (1000 1000))
   R(l14 (4000 -1000) (1000 4000))
   R(l14 (-6000 -1000) (1000 1000))
   R(l15 (-630 -3630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-5260 2740) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -3630) (6000 1000))
   R(l16 (-6000 2000) (6000 1000))
  )
  N(51
   R(l31 (-1880 45000) (360 1000))
  )
  N(52 I(VDD)
   R(l9 (-440 48390) (220 220))
   R(l13 (-440 -610) (660 1000))
   R(l14 (-5830 -1000) (1000 1000))
   R(l14 (4000 -1000) (1000 1000))
   R(l15 (-5630 -630) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-5630 -630) (6000 1000))
   J(l34 VDD (-5481 -563))
  )
  N(53
   R(l31 (-1880 48000) (360 1000))
  )
  N(54
   R(l14 (-5830 51000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(55
   R(l14 (-3830 51000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(56
   R(l14 (22830 51000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(57
   R(l14 (24830 51000) (1000 1000))
   R(l15 (-630 -630) (260 260))
   R(l16 (-630 -630) (1000 1000))
  )
  N(58
   R(l31 (-1880 51000) (360 1000))
  )
  P(3 I(B))
  P(7 I(OUT1))
  P(12 I(OUT2))
  P(46 I(VSS))
  P(52 I(VDD))
  D(1 D$ppolyf_u
   D(D$ppolyf_u Y(0 51000))
   C(0 A A)
   C(1 A A)
   C(0 B B)
   C(1 B B)
   C(0 W W)
   C(1 W W)
   Y(10000 500)
   E(R 3500)
   E(L 20)
   E(W 2)
   E(A 40)
   E(P 84)
   T(A 3)
   T(B 3)
   T(W 3)
  )
  D(12 D$ppolyf_u
   D(D$ppolyf_u Y(0 -12000))
   D(D$ppolyf_u Y(0 -24000))
   D(D$ppolyf_u Y(0 -15000))
   D(D$ppolyf_u Y(0 -3000))
   D(D$ppolyf_u Y(0 9000))
   C(2 A A)
   C(5 B A)
   C(0 W W)
   C(1 W W)
   C(2 W W)
   C(3 W W)
   C(4 W W)
   C(5 W W)
   Y(10000 33500)
   E(R 42000)
   E(L 120)
   E(W 1)
   E(A 120)
   E(P 252)
   T(A 12)
   T(B 46)
   T(W 3)
  )
  D(16 D$ppolyf_u
   D(D$ppolyf_u Y(0 -9000))
   D(D$ppolyf_u Y(0 -21000))
   D(D$ppolyf_u Y(0 -33000))
   D(D$ppolyf_u Y(0 -42000))
   D(D$ppolyf_u Y(0 -39000))
   D(D$ppolyf_u Y(0 -30000))
   D(D$ppolyf_u Y(0 -18000))
   D(D$ppolyf_u Y(0 -6000))
   D(D$ppolyf_u Y(0 3000))
   C(4 A A)
   C(9 B A)
   C(0 W W)
   C(1 W W)
   C(2 W W)
   C(3 W W)
   C(4 W W)
   C(5 W W)
   C(6 W W)
   C(7 W W)
   C(8 W W)
   C(9 W W)
   Y(10000 45500)
   E(R 70000)
   E(L 200)
   E(W 1)
   E(A 200)
   E(P 420)
   T(A 7)
   T(B 52)
   T(W 3)
  )
 )
)
H(
 K(PPOLYF_U RES3)
 X(RESISTOR
  N(1 I(OUT1))
  N(2 I(VSS))
  N(3 I(VDD))
  N(4 I(B))
  N(5 I(OUT2))
  P(1 I(OUT1))
  P(2 I(VSS))
  P(3 I(VDD))
  P(4 I(B))
  P(5 I(OUT2))
  D(1 PPOLYF_U
   I('1')
   E(R 0)
   E(L 200)
   E(W 1)
   E(A 0)
   E(P 0)
   T(A 1)
   T(B 3)
   T(W 4)
  )
  D(2 PPOLYF_U
   I('2')
   E(R 0)
   E(L 120)
   E(W 1)
   E(A 0)
   E(P 0)
   T(A 2)
   T(B 5)
   T(W 4)
  )
  D(3 PPOLYF_U
   I('3')
   E(R 0)
   E(L 20)
   E(W 2)
   E(A 0)
   E(P 0)
   T(A 4)
   T(B 4)
   T(W 4)
  )
 )
)
Z(
 X(resistor RESISTOR 1
  Z(
   N(3 4 1)
   N(7 1 1)
   N(12 5 1)
   N(52 3 1)
   N(46 2 1)
   P(0 3 1)
   P(1 0 1)
   P(2 4 1)
   P(4 2 1)
   P(3 1 1)
   D(16 1 1)
   D(12 2 1)
   D(1 3 1)
  )
 )
)
