v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -60 -10 -20 {}
L 4 -10 -20 10 -20 {}
L 4 10 -60 10 -20 {}
L 4 -10 -60 10 -60 {}
L 4 -10 20 -10 60 {}
L 4 -10 60 10 60 {}
L 4 10 20 10 60 {}
L 4 -10 20 10 20 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 -30 -40 -10 -40 {}
L 4 -30 40 -10 40 {}
L 4 -30 -40 -30 40 {}
L 4 0 -20 0 20 {}
L 7 0 -100 0 -80 {}
L 7 -50 0 -30 0 {}
L 7 0 0 20 0 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=BULK dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=OUT dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
T {@symname} 16 44 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {VDD} -5 -84 0 1 0.2 0.2 {}
T {BULK} -35 -24 0 1 0.2 0.2 {}
T {OUT} -5 -4 0 1 0.2 0.2 {}
T {VSS} -5 76 0 1 0.2 0.2 {}
