v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VNW @VPW @VSS @symname"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS"
extra="VDD VNW VPW VSS"
}
V {}
S {}
E {}
L 4 -90 -10 -70 -10 {}
L 4 70 -10 90 -10 {}
L 4 -90 10 -70 10 {}
L 4 70 10 90 10 {}
L 4 -70 -20 -70 20 {}
L 4 70 -20 70 20 {}
L 4 -70 -20 70 -20 {}
L 4 -70 20 70 20 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=D dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=Q dir=out}
B 5 -92.5 7.5 -87.5 12.5 {name=CLK dir=in}
B 5 87.5 7.5 92.5 12.5 {name=nQ dir=out}
T {@symname} 10.5 24 0 0 0.2 0.2 {}
T {@name} 35 38 0 0 0.2 0.2 {}
T {D} -65 -14 0 0 0.2 0.2 {}
T {Q} 65 -14 0 1 0.2 0.2 {}
T {CLK} -65 6 0 0 0.2 0.2 {}
T {nQ} 65 6 0 1 0.2 0.2 {}
