v {xschem version=3.1.0 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
K {type=primitive
format="@name @@D @@E @@Q @@net5 @VDD @VNW @VPW @VSS @prefix\\\\latqnq_1"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
}
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -32 0 0 0.2 0.2 {}
L 4 -70 -20 70 -20 {}
L 4 -70 20 70 20 {}
L 4 -70 -20 -70 20 {}
L 4 70 -20 70 20 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=D dir=in }
L 4 -90 -10 -70 -10 {}
T {D} -65 -14 0 0 0.2 0.2 {}
B 5 -92.5 7.5 -87.5 12.5 {name=E dir=in }
L 4 -90 10 -70 10 {}
T {E} -65 6 0 0 0.2 0.2 {}
B 5 87.5 -12.5 92.5 -7.5 {name=Q dir=out }
L 4 70 -10 90 -10 {}
T {Q} 65 -14 0 1 0.2 0.2 {}
B 5 87.5 7.5 92.5 12.5 {name=net5 dir=out }
L 4 70 10 90 10 {}
T {net5} 65 6 0 1 0.2 0.2 {}
