v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 60 {}
L 4 -30 60 70 0 {}
L 4 -30 -60 -30 -40 {}
L 4 -30 -60 70 0 {}
L 4 -90 -30 -30 -30 {}
L 4 -90 0 -30 0 {}
L 4 -90 30 -30 30 {}
L 4 20 30 20 70 {}
L 4 20 -70 20 -30 {}
L 4 70 0 110 0 {}
B 5 17.5 -72.5 22.5 -67.5 {name=avdd dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=neg dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=pos dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=vb dir=inout}
B 5 17.5 67.5 22.5 72.5 {name=agnd dir=inout}
T {@symname} 32.5 -66 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {avdd} 25 -24 0 1 0.2 0.2 {}
T {out} 85 -14 0 1 0.2 0.2 {}
T {neg} -25 -4 0 0 0.2 0.2 {}
T {pos} -25 -34 0 0 0.2 0.2 {}
T {vb} -15 26 0 1 0.2 0.2 {}
T {agnd} 5 24 2 1 0.2 0.2 {}
