(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dac_matrix_decoder")
 (DATE "Sat Apr 20 15:35:31 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dac_matrix_decoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT b_in[2] input3.I (0.067:0.067:0.067) (0.041:0.041:0.041))
    (INTERCONNECT b_in[1] input2.I (0.075:0.075:0.075) (0.046:0.046:0.046))
    (INTERCONNECT b_in[0] input1.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT _02_.Z _03_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _02_.Z output5.I (0.000:0.000:0.000))
    (INTERCONNECT _03_.Z output4.I (0.000:0.000:0.000))
    (INTERCONNECT _04_.ZN _05_.I (0.000:0.000:0.000))
    (INTERCONNECT _05_.ZN output6.I (0.000:0.000:0.000))
    (INTERCONNECT _06_.Z _09_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Z output9.I (0.000:0.000:0.000))
    (INTERCONNECT _07_.ZN _08_.I (0.000:0.000:0.000))
    (INTERCONNECT _08_.ZN output8.I (0.000:0.000:0.000))
    (INTERCONNECT _09_.Z output10.I (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z output7.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _03_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _04_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _07_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _09_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _02_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _04_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _06_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _07_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _02_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _04_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _06_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _07_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _10_.I (0.000:0.000:0.000))
    (INTERCONNECT output10.Z t_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z t_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z t_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z t_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z t_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z t_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z t_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.570:0.570:0.570) (0.925:0.925:0.925))
    (IOPATH A2 Z (0.615:0.615:0.615) (0.946:0.946:0.946))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.502:0.502:0.502) (0.864:0.864:0.864))
    (IOPATH A2 Z (0.494:0.495:0.495) (0.809:0.809:0.809))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.457:0.457:0.457) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.511:0.511:0.511) (0.232:0.232:0.232))
    (IOPATH B ZN (0.567:0.567:0.567) (0.402:0.402:0.402))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.567:0.567:0.567) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.359:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.444:0.444:0.444) (0.402:0.402:0.402)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.257:0.281) (0.263:0.273:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.699:0.699:0.699) (0.640:0.640:0.640))
    (IOPATH A2 Z (0.675:0.675:0.675) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.473:0.473:0.473) (0.315:0.315:0.315))
    (IOPATH B ZN (0.501:0.501:0.501) (0.349:0.349:0.349))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.501:0.501:0.501) (0.275:0.275:0.275)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.471:0.471:0.471) (0.296:0.296:0.296)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.480:0.480:0.480) (0.349:0.349:0.349)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.245:0.252:0.260) (0.263:0.271:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.638:0.638:0.638) (0.599:0.599:0.599))
    (IOPATH A2 Z (0.583:0.583:0.583) (0.528:0.530:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.482:0.482:0.482) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.630:0.630:0.630) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.603:0.603:0.603) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.671:0.671:0.671) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.736:0.736:0.736) (0.740:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.727:0.727:0.728) (0.769:0.769:0.769))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.752:0.752:0.752) (0.789:0.789:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.724:0.729:0.733) (0.764:0.768:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.722:0.722:0.722) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.725:0.726:0.728) (0.761:0.764:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.759:0.759:0.759) (0.758:0.759:0.761))
   )
  )
 )
)
