v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname cu=@cu"
template="name=x1 cu=5u"
}
V {}
S {}
E {}
L 4 120 0 140 0 {}
L 4 0 120 0 140 {}
L 4 -120 -70 -100 -70 {}
L 4 -120 -30 -100 -30 {}
L 4 -120 110 -100 110 {}
L 4 -120 -110 -100 -110 {}
L 4 -120 50 -100 50 {}
L 4 -120 30 -100 30 {}
L 4 -120 70 -100 70 {}
L 4 -120 90 -100 90 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 10 -100 10 {}
L 4 -120 -90 -100 -90 {}
L 4 -20 120 -20 140 {}
L 4 20 120 20 140 {}
L 4 -100 -120 -100 120 {}
L 4 -100 120 60 120 {}
L 4 -100 -120 60 -120 {}
L 4 60 -120 120 0 {}
L 4 60 120 120 0 {}
B 5 137.5 -2.5 142.5 2.5 {name=out dir=out}
B 5 -2.5 137.5 2.5 142.5 {name=in dir=inout}
B 5 -122.5 -72.5 -117.5 -67.5 {name=d[2] dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=d[4] dir=in}
B 5 -122.5 107.5 -117.5 112.5 {name=d[11] dir=in}
B 5 -122.5 -112.5 -117.5 -107.5 {name=d[0] dir=in}
B 5 -122.5 47.5 -117.5 52.5 {name=d[8] dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=d[7] dir=in}
B 5 -122.5 67.5 -117.5 72.5 {name=d[9] dir=in}
B 5 -122.5 87.5 -117.5 92.5 {name=d[10] dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=d[3] dir=in}
B 5 -122.5 -12.5 -117.5 -7.5 {name=d[5] dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=d[6] dir=in}
B 5 -122.5 -92.5 -117.5 -87.5 {name=d[1] dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=gnd dir=in}
B 5 17.5 137.5 22.5 142.5 {name=vdd dir=in}
T {@symname} -26 -16 0 0 0.3 0.3 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {out} 115 -4 0 1 0.2 0.2 {}
T {in} -4 115 3 0 0.2 0.2 {}
T {d[2]} -95 -74 0 0 0.2 0.2 {}
T {d[4]} -95 -34 0 0 0.2 0.2 {}
T {d[11]} -95 106 0 0 0.2 0.2 {}
T {d[0]} -95 -114 0 0 0.2 0.2 {}
T {d[8]} -95 46 0 0 0.2 0.2 {}
T {d[7]} -95 26 0 0 0.2 0.2 {}
T {d[9]} -95 66 0 0 0.2 0.2 {}
T {d[10]} -95 86 0 0 0.2 0.2 {}
T {d[3]} -95 -54 0 0 0.2 0.2 {}
T {d[5]} -95 -14 0 0 0.2 0.2 {}
T {d[6]} -95 6 0 0 0.2 0.2 {}
T {d[1]} -95 -94 0 0 0.2 0.2 {}
T {gnd} -24 115 3 0 0.2 0.2 {}
T {vdd} 16 115 3 0 0.2 0.2 {}
