v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -100 0 0 {}
L 4 -20 -80 0 -80 {}
L 4 120 -50 140 -50 {}
L 4 60 -120 60 -100 {}
L 4 60 0 60 20 {}
L 4 -20 -10 0 -10 {}
L 4 0 0 120 -50 {}
L 4 0 -100 120 -50 {}
L 4 60 -100 60 -80 {}
L 4 60 -20 60 0 {}
L 4 10 -80 20 -80 {}
L 4 20 -90 20 -70 {}
L 4 20 -80 30 -80 {}
L 4 10 -20 30 -20 {}
L 4 -20 -50 0 -50 {}
L 4 0 -60 10 -50 {}
L 4 0 -40 10 -50 {}
B 5 57.5 -122.5 62.5 -117.5 {name=V

dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=GND
dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Vinp
dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Vinn
dir=inout}
B 5 137.5 -52.5 142.5 -47.5 {name=OUT
dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=clk
dir=inout}
