v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -40 -80 0 -80 {}
L 4 -40 -20 0 -20 {}
L 4 40 -120 40 -100 {}
L 4 40 0 40 20 {}
L 4 100 -80 120 -80 {}
L 4 100 -20 120 -20 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=S
dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=V
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=GND
dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=R
dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=Q
dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=Qn
dir=inout}
P 4 7 0 -100 80 -100 100 -80 100 -20 80 0 0 0 0 -100 {}
T {S   Q
R   Qn} 20 -80 0 0 0.4 0.4 {}
