v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 0 -130 0 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=VOUT+ dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=VOUT- dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VIN- dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VIN+ dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VDD dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=GND dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {VOUT+} 125 -84 0 1 0.2 0.2 {}
T {VOUT-} 125 -64 0 1 0.2 0.2 {}
T {VIN-} -125 16 0 0 0.2 0.2 {}
T {VIN+} -125 36 0 0 0.2 0.2 {}
T {VDD} -125 56 0 0 0.2 0.2 {}
T {GND} -125 76 0 0 0.2 0.2 {}
