v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 40 -20 60 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 60 0 80 0 {}
L 4 -0 30 60 -0 {}
L 4 -40 50 0 30 {}
L 4 -40 0 -40 50 {}
L 4 -40 -50 -40 0 {}
L 4 -40 -50 60 -0 {}
L 7 0 -50 0 -30 {}
L 7 20 20 20 40 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout }
B 5 -22.5 57.5 -17.5 62.5 {name=iref dir=in }
B 5 -62.5 -22.5 -57.5 -17.5 {name=vin_n dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=vin_p dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out }
B 5 17.5 37.5 22.5 42.5 {name=vss dir=inout }
T {@symname} 39.5 14 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {vdd} -14 -55 3 1 0.2 0.2 {}
T {iref} -14 55 3 0 0.2 0.2 {}
T {vin_n} -35 -24 0 0 0.2 0.2 {}
T {vin_p} -35 16 0 0 0.2 0.2 {}
T {vout} 85 -14 0 1 0.2 0.2 {}
T {vss} 34 45 1 1 0.2 0.2 {}
