v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -40 10 -50 {}
L 4 0 -60 10 -50 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -50 0 -50 {}
L 4 120 -80 140 -80 {}
L 4 110 -160 110 -140 {}
L 4 15 0 15 20 {}
L 4 55 -160 55 -140 {}
L 4 55 0 55 20 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=data_in dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=clock dir=in}
B 5 52.5 -162.5 57.5 -157.5 {name=set dir=in}
B 5 52.5 17.5 57.5 22.5 {name=reset dir=in}
B 5 137.5 -82.5 142.5 -77.5 {name=data_out dir=out}
B 5 12.5 17.5 17.5 22.5 {name=gnd dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=vdd dir=in}
P 4 5 0 0 0 -140 120 -140 120 0 -0 -0 {}
T {@name} 40 -87 0 0 0.2 0.2 {}
T {D} 5 -84 0 0 0.2 0.2 {}
T {Q} 105 -84 0 0 0.2 0.2 {}
T {@symname} 14 -111 0 0 0.3 0.3 {}
T {VDD} 114 -135 1 0 0.2 0.2 {}
T {VSS} 11 -5 3 0 0.2 0.2 {}
T {SET} 59 -135 1 0 0.2 0.2 {}
T {RST} 51 -5 3 0 0.2 0.2 {}
