v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 390 -480 410 -470 {}
L 4 390 -460 410 -470 {}
L 4 390 -580 520 -580 {}
L 4 400 -440 520 -440 {}
L 4 460 -440 460 -420 {}
L 4 460 -590 460 -580 {}
L 4 520 -560 540 -560 {}
L 4 390 -580 390 -440 {}
L 4 390 -440 400 -440 {}
L 4 520 -580 520 -440 {}
L 4 380 -470 390 -470 {}
L 4 520 -460 540 -460 {}
L 4 380 -560 390 -560 {}
L 4 380 -510 390 -510 {}
L 4 440 -560 440 -500 {}
L 4 440 -560 500 -530 {}
L 4 440 -500 500 -530 {}
B 5 457.5 -592.5 462.5 -587.5 {name=V
dir=inout}
B 5 457.5 -422.5 462.5 -417.5 {name=GND
dir=inout}
B 5 377.5 -562.5 382.5 -557.5 {name=Vin1
dir=inout}
B 5 377.5 -472.5 382.5 -467.5 {name=clk
dir=inout}
B 5 537.5 -562.5 542.5 -557.5 {name=Vout1
dir=inout}
B 5 537.5 -462.5 542.5 -457.5 {name=Vout2
dir=inout}
B 5 377.5 -512.5 382.5 -507.5 {name=Vin2
dir=inout}
