v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -95 -20 -75 -20 {}
L 4 115 0 135 0 {}
L 4 5 -80 5 -60 {}
L 4 40 -80 40 -60 {}
L 4 115 -60 115 60 {}
L 4 -45 -60 115 -60 {}
L 4 -45 60 115 60 {}
L 4 -75 -30 -45 -60 {}
L 4 -75 30 -45 60 {}
L 4 -75 -30 -75 30 {}
L 4 -95 20 -75 20 {}
L 4 40 -50 50 -60 {}
L 4 30 -60 40 -50 {}
L 4 90 60 90 80 {}
L 4 90 -80 90 -60 {}
B 5 -97.5 -22.5 -92.5 -17.5 {name=rst dir=in}
B 5 132.5 -2.5 137.5 2.5 {name=d[11:0] dir=out}
B 5 2.5 -82.5 7.5 -77.5 {name=vinp dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=clk dir=in}
B 5 -97.5 17.5 -92.5 22.5 {name=vinn dir=in}
B 5 87.5 77.5 92.5 82.5 {name=gnd dir=in}
B 5 87.5 -82.5 92.5 -77.5 {name=vdd dir=in}
T {@symname} -34.5 -26 0 0 0.3 0.3 {}
T {@name} -35 -2 0 0 0.2 0.2 {}
T {rst} 0 -54 0 0 0.2 0.2 {}
T {d[11:0]} 115 -9 0 1 0.2 0.2 {}
T {vinp} -70 -29 0 0 0.2 0.2 {}
T {vinn} -70 11 0 0 0.2 0.2 {}
T {vdd} 85 -54 0 0 0.2 0.2 {}
T {gnd} 85 41 0 0 0.2 0.2 {}
