v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 2160 -1860 2200 -1860 {}
L 4 2160 -1800 2200 -1800 {}
L 4 2240 -1900 2240 -1880 {}
L 4 2240 -1780 2240 -1760 {}
L 4 2300 -1860 2320 -1860 {}
L 4 2300 -1800 2320 -1800 {}
B 5 2157.5 -1862.5 2162.5 -1857.5 {name=S
dir=inout}
B 5 2237.5 -1902.5 2242.5 -1897.5 {name=V
dir=inout}
B 5 2237.5 -1762.5 2242.5 -1757.5 {name=GND
dir=inout}
B 5 2157.5 -1802.5 2162.5 -1797.5 {name=R
dir=inout}
B 5 2317.5 -1862.5 2322.5 -1857.5 {name=Q
dir=inout}
B 5 2317.5 -1802.5 2322.5 -1797.5 {name=Qn
dir=inout}
P 4 7 2200 -1880 2280 -1880 2300 -1860 2300 -1800 2280 -1780 2200 -1780 2200 -1880 {}
T {S   Q
R   Qn} 2220 -1860 0 0 0.4 0.4 {}
